<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/all.css">
</head>
<style>
     @font-face {
            font-family: abc;
            src: url(Fonts/Playfair_Display.zip);
        }
    .header{
        background-color: #000000a2;
        color: rgb(255, 255, 255);
    }
    .header2{
        background-color:#ffffff ;
        background-color: #000000;
    }
    .nav-link{
        font-size: 17px;
        color: #b5ada3;
        
       
    }
    .login{
        color: rgb(0, 137, 139);
        background-color: rgb(255, 255, 255);
       
    }
     .banner{
            background-color: #000000;
            -background: linear-gradient(rgba(4, 0, 7, 0.459),rgba(0, 0, 0, 0.726)),
            url(Image/port\ banner2.jpg);
            background-size: cover;
            width: 100%;
            height: 700px;
    } 
    /* .par1{
        /* -background-color: #F2E9E0; 
    } */
    .himg2{
        position: absolute;
        width: 450px;
        right: -50px;
        bottom: -80px;
        transition: transform .5s;
    }
    .himg2:hover {
  transform: scale(1.1); 
}
    
</style>
<body class="" style="font-family: abc;">
    <!-- <div class="header  text-center p-3 shadow" style="font-size: 30px;">Dhyana Patel
        <div class="lines"></div>
    </div> -->
    <div class="header2 border  d-flex align-items-center justify-content-between shadow  mb-">
        <div class="text-primary">
            <img src="Image/resume logo.jpg" width="50px" alt="" class="p-2 ms-3">My Portfolio...
        </div>
        <ul class=" links nav d-flex align-items-center justify-content-center ">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About me</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Project</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
        <div class=" me-4 m-4" style=" color: #b5ada3">
            <i class="fa-brands fa-instagram m-2"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook m-2"></i>
        </div>
        <!-- <div>
        <button class=" login btn btn-info btn-sm btn me-3 rounded">Log in</button>
    </div> -->
        
    </div>
    <div class="banner">
        <!-- <img src="Image/port banner2.jpg" width="100%" height="400px" alt=""> -->
         <div class="container">
            <div class="row">
                <div class=" par1 col-md-6">
                    <div class="mb-3 mt-3 shadow text-decoration-underline text-info " style="font-size: 40px; color: #000000">A LITTLE BIT ABOUT ME</div>
                    <div class="pgh shadow p-2 m-2 text-light" style="text-align: justify;">
                    <p class="  " style="text-align: justify;">
                    I am a hard-working and driven individual who isn't afraid to face a challenge. I'm passionate about my work and I know how to get the job done. I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.</p> <p class="">I’m very communicative, detail-oriented, and versatile. I like to think of myself as a team player. While I don’t mind taking on solo projects, I prefer to work with others.</p>
                    <p class="t">I like to think that I’m persistent and persuasive. Working in sales, these traits have served me well. Outside of work, I enjoy taking part in lively debates where I can share my views with others.</p></div>
                </div>
                <div class="col-md-6 position-relative mt-3">
                    <img src="Image/port img2 home.jpg" class="himg1 img-fluid border border-dark rounded-3" width="500px" alt="">
                    <img src="Image/port img.jpg" class=" himg2 img-fluid border border-dark border-2 rounded-3" alt="">

                </div>
            </div>
            <button class="btn btn-outline-info  m-2">See More</button>
         </div>
    </div>
    <div class="border border-1 border-primary-subtle mt-3 "></div>

    <script src="JS/bootstrap.bundle.min.js">
    </script>
    
</body>
</html>

